{
  "name": "@takker/pin-diary",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./format": "./format.ts",
    "./parse": "./parse.ts"
  },
  "tasks": {
    "fix": "deno fmt && deno lint --fix && deno doc --lint **/*.ts && deno test --doc --parallel --shuffle && deno publish --dry-run --allow-dirty",
    "check": "deno fmt --check && deno lint && deno doc --lint **/*.ts && deno test --doc --parallel --shuffle && deno publish --dry-run",
    "coverage": "deno test --doc --parallel --shuffle --coverage && deno coverage --html",
    // from https://github.com/jsr-core/unknownutil/blob/v4.2.2/deno.jsonc#L84-L85
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli",
    "update:commit": "deno task -q update --commit --prefix deps: --pre-commit=fix"
  },
  "exclude": [
    "docs/"
  ],
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@cosense/std": "jsr:@cosense/std@^0.29.1",
    "@cosense/types": "jsr:@cosense/types@^0.10.1",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/async": "jsr:@std/async@^1.0.5",
    "date-fns": "npm:date-fns@^4.1.0",
    "option-t": "npm:option-t@^49.2.0",
    "socket.io-client": "npm:socket.io-client@^4.8.0"
  }
}
